1. <A NAME="24000115"></A><I>Argemone mexicana</I> Linnaeus</B>, Sp.
Pl. 1: 508. 1753</P>

<P><I>Argemone leiocarpa</I> Greene - F W2</P>

<P><B>Plants</B> annual. <B>Stems</B> often branching
from base, 2.5-8&nbsp;dm, unarmed or sparingly prickly. <B>Leaf blades:</B>
surfaces unarmed or sparingly prickly on veins; proximal lobed 1/2 or more
distance to midrib; distal more shallowly lobed, mostly clasping. <B>Inflorescences:</B>
buds subglobose, body 10-15 &times; 9-13&nbsp;mm, unarmed or sparingly
prickly; sepal horns terete, 5-10&nbsp;mm, unarmed. <B>Flowers</B> 4-7
cm broad, subtended by 1-2 foliaceous bracts; petals bright yellow or rarely
pale lemon yellow; stamens 30-50; filaments yellow; pistil 4-6-carpellate.
<B>Capsules</B> oblong to broadly ellipsoid, 25-45 &times; 12-20&nbsp;mm
(including stigma and excluding prickles when present), unarmed or prickly,
longest prickles 6-10&nbsp;mm. <B>Seeds</B> 1.6-2&nbsp;mm. 2<I>n</I>&nbsp;=&nbsp;28.</P>

<P>Flowering and fruiting spring-fall, or throughout
year in tropics. Waste places, often a weed of roadsides, dooryards, fallow
fields; 0-1500&nbsp;m; Ont.; Ala., Conn., Fla., Ga., Ill., Ind., Kans.,
La., Md., Mass, Mich., Mo., Nebr., N.J., N.Y., N.C., Pa., S.C., Tenn.,
Tex., Va.; Mexico; West Indies; Central America.</P>

<P><I>Argemone mexicana</I> is probably native
to southern Florida as well as the Caribbean islands and has been introduced
along the coast of the United States from New England to Texas and, more
infrequently, inland. Although it has been reported from Mississippi, no
specimens are known. It is widespread in temperate and tropical regions
around the world by introduction.<BR>
<BR>
<BR>
<B>