2. <A NAME="24000133"></A><I>Papaver hybridum</I> Linnaeus</B>, Sp.
Pl. 1: 506. 1753 - Rough poppy</P>

<P><B>Plants</B> to 5 dm, hispid. <B>Stems</B>
branching. <B>Leaves</B> to 10 cm. <B>Inflorescences:</B> peduncle
appressed-hispid. <B>Flowers:</B> petals early caducous, red to purplish
red, with dark basal spot, to 25 mm; anthers pale blue; ovaries setose;
stigmas 4-8, disc convex and radially vaulted. <B>Capsules</B> sessile,
obovoid-ellipsoid to subglobose, obscurely to distinctly ribbed, to 1.5 cm,
densely and firmly setose, stigmatic disc often deciduous.</P>

<P>Flowering spring. Fields, vineyards, and disturbed
sites; 0-700 m; introduced; Calif., N.C., Pa., S.C.; Eurasia; n Africa.</P>

<P><I>Papaver hybridum</I> should be expected
elsewhere in the flora. Some California collections of this crop weed have
been misidentified as <I>Papaver apulum</I> Tenore var. <I>micranthum</I>
(Boreau) Fedde, which is not known to occur in the flora.<BR>
</P>

<P><B>